<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>MY IMAGE CAROUSEL</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
html{
    border:3px solid grey;
    box-shadow:3px 5px black;
    background-image:linear-gradient(to right ,grey,black);
    font-family:"Times New Roman";
    text-align:center;
    font-size:20px;
    color:white;
}
button{
    outline:none;
    border:none;
    background-color: transparent;
    font-size:60px;
    position: relative;
    bottom:300px;
    color:white;
}
img{
    width:350px;
    height:500px;
    border:1px solid blue;
    box-shadow:5px 5px blue;
}
#moverght{
    left:120px;
    
}
#movelft{
    right:120px;
    
}


</style>

<body id="main">

<div id="">
 <h1>MY IMAGE CAROUSEL</h1>
 <p>HELLO THIS JAYVARDHAN WELCOME TO MY IMAGE CAROUSEL THIS IMAGE CAROUSEL CONTAINS LIST OF IMAGES WHICH I TOOK WITH MY REDMI NOTE 7 PRO WITH PASSION AND DETERMINATION,WAIT DID I SAY PASSION AND DETERMINATION NO ITS JUST CASUAL PHOTOS I TOOK SEE BELOW CONTAINS MY IMAGES PRESS THE BUTTONS GIVEN TO SE MY IMAGES. BYE THE WAY THANK YOU FOR CHECKING MY WEBSITE WITH LOTS OF LOVE💝💝 THANK U💘💘.</p>
 <img src="https://drive.google.com/uc?export=view&id=1OWfAAo3eOxF25C-aNL9rf7ZFaOBx-BTm" alt"it takes time to reload" id="image"></img>
 <button id="movelft" onclick="lef()"><</button>
 <button id="moverght" onclick="rgh()">></button>
 
<script type="text/javascript">
var count=0;
var arr =new Array();
arr[0]="https://drive.google.com/uc?export=view&id=1OWfAAo3eOxF25C-aNL9rf7ZFaOBx-BTm";
arr[1]="https://drive.google.com/uc?export=view&id=1JGUYB9PFEtRHS26BwL8VEvSm3lF1Y8-B";
arr[2]="https://drive.google.com/uc?export=view&id=1ItJmOcklJuma1nhxSUNxNWk_j_enCFw6";
arr[3]="https://drive.google.com/uc?export=view&id=1J1hOpindH4szVeDW0C18rngPqivPFJA3";
arr[4]="https://drive.google.com/uc?export=view&id=1J5k5_MF4Oenqr4-0E7iw8O8jsHeXq098";
arr[5]="https://drive.google.com/uc?export=view&id=1J9k67uLNh67aRFdX0ewpHJHAgyiqc3va";
arr[6]="https://drive.google.com/uc?export=view&id=1HOX2ppZwS65mAO9lOWo8K4tSXkNUJolG";


function lef(){
    count=count-1;
    if(count==-1)
    count=6;
    document.getElementById("image").src=arr[count];
}
function rgh(){
    count=count+1;
    if(count==6)
    count=0;
    document.getElementById("image").src=arr[count];
}

</script>
</body>
</html>